﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "libjson", "libjson\libjson.csproj", "{948AAC89-427D-4933-9C7B-6F0945901E52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jsontest", "jsontest\jsontest.csproj", "{7441C9FE-C379-4326-91DD-D1B39A2EAC60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{948AAC89-427D-4933-9C7B-6F0945901E52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{948AAC89-427D-4933-9C7B-6F0945901E52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{948AAC89-427D-4933-9C7B-6F0945901E52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{948AAC89-427D-4933-9C7B-6F0945901E52}.Release|Any CPU.Build.0 = Release|Any CPU
		{7441C9FE-C379-4326-91DD-D1B39A2EAC60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7441C9FE-C379-4326-91DD-D1B39A2EAC60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7441C9FE-C379-4326-91DD-D1B39A2EAC60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7441C9FE-C379-4326-91DD-D1B39A2EAC60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C85C4BA1-8B3A-4B4C-9DC9-9B2F14DAAE68}
	EndGlobalSection
EndGlobal
